<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
		<link rel="stylesheet" href="./style.css">
		<title>SERC</title>
	</head>
	<body>
		<div class="hero">
			<div class="navbar">
				<div class="nav-logo animate__animated animate__fadeInLeft">
					<h1>SERC</h1>
				</div>
				<div class="nav-links" id="navlinks">
					<i class='bx bx-x' onclick="closeMenu()"></i>
					<ul class="animate__animated animate__fadeInDown">
						<li>
							<a href="index.html">HOME</a>
						</li>
						<li>
							<div class="dropdown">
								<button class="dropbtn">PEOPLE</button>
								<div class="dropdown-content">
								  <a href=faculty.html>FACULTY</a>
								  <a href="#">PhD STUDENTS</a>
								  <a href="#">MS STUDENTS</a>
								  <a href="#">BTech STUDENTS</a>
								  <a href="#">PROJECT INTERNS</a>
								</div>
							  </div>
						</li>
						<li>
							<a href="">PUBLICATIONS</a>
						</li>
						<li>
							<a href="focus_area.html">FOCUS AREAS</a>
						</li>
						<li>
							<a href="events.html">EVENTS</a>
						</li>
						<li>
							<div class="dropdown">
								<button class="dropbtn">RESOURCES</button>
								<div class="dropdown-content">
								  <a href="#">PROJECTS</a>
								  <a href="#">TEACHING</a>
								  <a href="#">DOWNLOAD USEFUL LINKS</a>
								  <a href="#">DEMOS</a>
								  <a href="#">DATASETS</a>
								  <a href="#">POSTERS</a>
								</div>
							  </div>
						</li>
						<li>
							<a href="">CONTACT</a>
						</li>
					</ul>
					<div class="button">
						<button type="button" class="btn animate__animated animate__fadeInRight" onclick="signin_func">Sign in</button>
					</div>
				</div>
				<em class='bx bx-menu' onclick="showMenu()"></em>
			</div>

			<div class="intro">
				<div class="text ">
					<h1 class="animate__animated animate__zoomInUp">Software Engineering Research Center
					</h1>
					<h2 class="animate__animated animate__fadeIn">IIIT HYDERABAD</h2>
				</div>
			</div>

			<br>
			<br>
			<br>
			<section id='about' style="max-width:700px;background-color:white;text-align:left;margin:auto">
				<h2>About</h2>
				Software Engineering Research Center(SERC) has a eminent faculty with vast teaching<br>
				and research experience in and outside India. Some of the key focus areas:<br>
				1. Empirical Research and Process Improvement<br>
				2. Formal Methods in Software Engineering<br>
				3. Requirements Engineering and Quality Attributes<br>
				4. Complex System Development<br>
				5. Cloud Computing<br>
				6. Education Technologies<br>
				7. Usability Engineering<br>
				<br><br>
				SERC has close collaboration with industry providing software services to large organizations,<br>
				R&D labs of various organizations and other academic institutes (India and abroad). Organizations<br> 
				that SERC is working are diverse, stratified across banking and finance, government, <br>
				equipment manufacture, ISVs building products for software industry, etc.<br>
			</section>

		</div>
		<script src="/main.js"></script>
	</body>
</html>
