<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
		<link rel="stylesheet" href="./style.css">
		<title>SERC</title>
	</head>
	<body>
		<div class="hero">
			<div class="navbar">
				<div class="nav-logo animate__animated animate__fadeInLeft">
					<h1>SERC</h1>
				</div>
				<div class="nav-links" id="navlinks">
					<i class='bx bx-x' onclick="closeMenu()"></i>
					<ul class="animate__animated animate__fadeInDown">
						<li>
							<a href="index.html">HOME</a>
						</li>
						<li>
							<div class="dropdown">
								<button class="dropbtn">PEOPLE</button>
								<div class="dropdown-content">
								  <a href=#faculty>FACULTY</a>
								  <a href="#">PhD STUDENTS</a>
								  <a href="#">MS STUDENTS</a>
								  <a href="#">BTech STUDENTS</a>
								  <a href="#">PROJECT INTERNS</a>
								</div>
							  </div>
						</li>
						<li>
							<a href="publications.html">PUBLICATIONS</a>
						</li>
						<li>
							<a href="#focus_area">FOCUS AREAS</a>
						</li>
						<li>
							<a href="events.html">EVENTS</a>
						</li>
						<li>
							<div class="dropdown">
								<button class="dropbtn">RESOURCES</button>
								<div class="dropdown-content">
								  <a href="#">PROJECTS</a>
								  <a href="#">TEACHING</a>
								  <a href="#">DOWNLOAD USEFUL LINKS</a>
								  <a href="#">DEMOS</a>
								  <a href="#">DATASETS</a>
								  <a href="#">POSTERS</a>
								</div>
							  </div>
						</li>
						<li>
							<a href="">CONTACT</a>
						</li>
					</ul>
					<div class="button">
						<button type="button" class="btn animate__animated animate__fadeInRight">Sign in</button>
					</div>
				</div>
				<em class='bx bx-menu' onclick="showMenu()"></em>
			</div>

            <section id='publications' style="max-width:1000px;background-color:white;text-align:left;margin:auto">
                <h2>Research</h2>
                <br>
                <p>To lead the software engineering research in India by addressing India specific issues in an industry driven<br> 
                    environment.The SERC is a research and development center at IIIT Hyderabad conducting research in various<br>
                    domains of software engineering. The main objectives of SERC are to promote quality software development<br>
                    at universities through University Software Development Center and to operate closely with the industry by<br>
                    estabilishing touch points.
                </p>
                <br>
                <hr>

                <br>
                <h2>Publications</h2>
                <br>
                <h3>Conference and Workshop</h3>
Shivang Shekar, Pranav Reddy Pesaladinne, Sai Anirudh Karre, Y Raghu Reddy: "VREye: Exploring Human Visual Acuity Test Using Virtual Reality" 22nd HCI International Conference, HCII 2020, Copenhagen, Denmark, July 19-24, 2020, Proceedings, Part II. Lecture Notes in Computer Science 12191, Springer 2020, ISBN 978-3-030-49697-5 2020 
Kodilkar, J; Kumthekar, V; Uprade, R; Kanade, C; Bhong, D; Sherkar, S; Nayak, S; Gupta, Y; Thigale, K; Amin, B;: "Next Generation GMRT Monitor and Control System" ASPC 2020 (pp. 667) 
Subhrojyoti Roy Chaudhuri, Amar Banerjee, N. Swaminathan, Venkatesh Choppella, Arpan Pal, P. Balamurali: "A knowledge centric approach to conceptualizing robotic solutions." ISEC 2019 (pp. 12:1-12:11) 
Venkatesh Choppella, Aseem Rastogi: "Tutorials and Technical Briefings at ISEC 2019." ISEC 2019 (pp. 33:1-33:2) 
Sai Anirudh Karre, Neeraj Mathur, Y. Raghu Reddy: "Is Virtual Reality Product Development different?: An Empirical Study on VR Product Development Practices." ISEC 2019 (pp. 3:1-3:11) 
Sai Anirudh Karre, Neeraj Mathur, Y. Raghu Reddy: "Usability evaluation of VR products in industry: a systematic literature review." SAC 2019 (pp. 1845-1851) 
Ravi Shankar Pillutla, Lalit Mohan, Venkatesh Choppella, Avni Jesrani, Priya Raman, Y Raghu Reddy: "Towards Massively Open Online Virtual Internships in Computing Education" The Tenth International Conference on Technology for Education 2019 
Lalit Mohan, Jahfar Ali, Syed Mohd Ali Rizwi, Y Raghu Babu Reddy, Dipti M Sharma: "Text Cohesion in CQA-Does it Impact Rating?" The Seventh International Conference on Mining Intelligence and Knowledge Exploration (MIKE 2019) 2019 
Vivek Iyer, Lalit Mohan, Y Raghu Babu Reddy, Mehar Bhatia: "A Survey on Ontology Enrichment from Text" The sixteenth International Conference on Natural Language Processing (ICON-2019) 2019 
Chaudhuri, Subhrojyoti Roy; Banerjee, Amar; Swaminathan, N; Choppella, Venkatesh; Pal, Arpan; Balamurali, P;: "A knowledge centric approach to conceptualizing robotic solutions" Proceedings of the 12th Innovations on Software Engineering Conference (formerly known as India Software Engineering Conference) 2019 (pp. 01-09) 
Roy Chaudhuri, Subhrojyoti; Natarajan, Swaminathan; Banerjee, Amar; Choppella, Venkatesh;: "Methodology to develop domain specific modeling languages" Proceedings of the 17th ACM SIGPLAN International Workshop on Domain-Specific Modeling 2019 (pp. 01-08) 
Gollapudi V. R. J. Sai Prasad, Venkatesh Choppella, Sridhar Chimalakonda: "A Style Sheets Based Approach for Semantic Transformation of Web Pages." ICDCIT 2018 (pp. 240-255) 
Gollapudi V. R. J. Sai Prasad, Sridhar Chimalakonda, Venkatesh Choppella: "Towards a Domain-Specific Language for the Renarration of Web Pages." ISEC 2018 (pp. 3:1-3:10) 
Amar Banerjee, Venkatesh Choppella, Viswanath Kasturi, Swaminathan Natarajan, Padmalata V. Nistala, Kesav V. Nori: "An Attempt at Explicating the Relationship between Knowledge, Systems and Engineering." ISEC 2018 (pp. 5:1-5:11) 
: "Peterson’s Mutual Exclusion Algorithm as Feedback Control." 2nd Symposium on Application of Formal Methods for Safety Security of Critical Systems 2018 
Lalit Mohan Sanagavarapu, Neeraj Mathur, Shriyansh Agrawal, Y. Raghu Reddy: "SIREN - Security Information Retrieval and Extraction eNgine." ECIR 2018 (pp. 811-814) 
Neeraj Mathur, Sai Aniruddh Karre, Lalit Mohan Sanagavarapu, Y Raghu Reddy: "Analysis of FinTech Mobile App Usability for Geriatric Users in India." Proceedings of the 4th International Conference on HCI and UX 2018 
Lalit Mohan, Sourav Sarangi, Y Raghu Reddy, Vasudeva Varma: "Fine Grained Approach for Domain Specific Seed URL Extraction." Proceedings of the 51st Hawaii International Conference on System Sciences 2018 
Lalit Mohan Sanagavarapu, Y. Raghu Reddy: "Crowdsourcing security: opportunities and challenges." CHASE@ICSE 2018 (pp. 37-40) 
Neeraj Mathur, Sai Anirudh Karre, Y. Raghu Reddy: "Usability Evaluation Framework for Mobile Apps using Code Analysis." EASE 2018 (pp. 187-192) 
            </section>
		</div>
		<script src="/main.js"></script>
	</body>
</html>
