* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    /* overflow-y: hidden; */
}


.hero {
    height: 150vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(assets/bg1.jpg);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
}

/*
.navbar {
    display: flex;
    padding: 40px 120px;
    color: white;
}

.nav-links {
    flex: 1;
}

.nav-links ul {
    margin-left: 50px;
    display: inline;
}

.nav-links ul li {
    list-style: none;
    display: inline;
    padding: 8px 25px;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}*/

.navbar {
    display: flex;
    color: white;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1;
}

.nav-links ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
    width: 80%;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li {
    list-style: none;
    padding: 8px 25px;
}

.navbar {
    padding: 20px 120px;
}

.nav-links ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: yellow;
    display: block;
    margin: auto;
    transition: .5s;
}

.nav-links ul li a:hover::after {
    width: 100%;
}

.button {
    display: flex;
}


.btn {
    padding: 10px 20px;
    border: 0;
    background: yellow;
    font-weight: bold;
    cursor: pointer;
}

.text {
    color: white;
    margin: 230px 230px;
    text-align: center;

}

.text h1 {
    font-size: 4em;
    margin-bottom: .3em;
}

.text span {
    color: yellow;
}

.text h3 {
    font-weight: 400;
    letter-spacing: 5px;
}

.group_buttons {
    display: flex;
    justify-content: center;
    color: white;
    flex-direction: column;
}

.discover_me {
    padding: 10px 30px;
    font-size: 1.3em;
    color: black;
    background-color: yellow;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    animation: coloring 5s ease-in-out forwards infinite;
}

.discover_me:hover {
    background: white;
    color: black;
    animation: coloring 1s ease-in-out forwards infinite;
}

@keyframes coloring {
    0% {
        background-color: yellow;
        color: black;
    }

    50% {
        background: white;
        color: black;
    }

    100% {
        background: yellow;
        color: black;
    }
}

.icons i:hover {
    color: yellow;
    transition: all .5s ease-in-out;
}



@media only screen and (min-width: 1850px) {
    .group_buttons {}

    .text {
        margin-top: 200px;
        margin-bottom: 250px;
    }
}


.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.icons div {
    /* do the padding to space elements in middle then eliminate the top padding */
    padding: 20px;
    /* padding-top: 0px; */
}


.navbar .bx {
    display: none;
}


@media (max-width:925px) {
    .bx-menu {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .navbar .bx {
        display: block;
        color: white;
        margin: 10px 25px;
        cursor: pointer;
        font-size: 2em;
    }

    .nav-links {
        height: 100vh;
        width: 50%;
        background: rgba(0, 0, 0, 1);
        top: 0;
        right: -50%;
        position: absolute;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: .5s ease;
    }

    .nav-links li {
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .nav-links ul {
        display: block;
        padding: 0;
        margin: 0;

    }

    .button {
        margin-top: 20px;
    }

    .navbar {
        padding: 20px 40px;
    }
}


@media (max-width:790px) {
    .text h1 {
        font-size: 2.5em;
        transition: 1s ease-in-out;
    }
}


/*  Animations  */

.nav-logo {
    animation-duration: 1s;
}

.btn {
    animation-duration: 1s;
}

.nav-links ul {
    animation-duration: 1.2s;
}

.text h1 {
    animation-duration: 1.5s;
}

.text h3 {
    animation-duration: .5s;
    animation-delay: 1.5s;
}

.icons {
    animation-delay: 1s;
    animation-duration: 2s;

}


/* Dropdown for Nav bar buttons */

/* Dropdown Button */
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #636060;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}


#focus_area .click-zoom input[type=checkbox] {
    display: none
  }
  
  #focus_area .click-zoom img {
    margin: 100px;
    transition: transform 0.25s ease;
    cursor: zoom-in
  }
  
  #focus_area .click-zoom input[type=checkbox]:checked~img {
    transform: scale(2);
    cursor: zoom-out
  }

/* Faculty flip cards */


#faculty body{
	line-height: 1.5;
	font-family: sans-serif;
    overflow-y: hidden;
}
#faculty *{
	box-sizing: border-box;
	margin:0;
}
#faculty img{
	max-width: 100%;
	vertical-align: middle;
}
#faculty .row{
	display: flex;
	flex-wrap: wrap;
}
#faculty .container{
	max-width: 1170px;
	max-height: 1170px ;
	margin:auto;
}
#faculty .flip-main{
	min-height: 100vh;
	background-color: white;
	padding: 100px 0;
}
#faculty .flip-main .flip-card{
    flex:0 0 calc(33.33% - 30px);
    margin:0 15px 30px;
    perspective: 1000px; /*remove this if you dont want the 3d effect*/
}
#faculty .flip-main .flip-card-inner{
	box-shadow: 0 0 10px #a9b3d6;
	position: relative;
	transform-style: preserve-3d;
	transition: all 1s ease;
}
#faculty .flip-main .flip-card-front img{
	width: 100%;
}
#faculty .flip-main .flip-card-front,
.flip-main .flip-card-back{
	backface-visibility: hidden;
}
#faculty .flip-main .flip-card-back{
	background-color: transparent;
	position: absolute;
	left:0;
	top:0;
	padding: 15px;
	width: 100%;
	height: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	transform: rotateY(180deg);
}
#faculty .flip-main .flip-card-back h3{
	font-size: 24px;
	color: black;
	margin:0 0 5px;
}
#faculty .flip-main .flip-card-back p{
	font-size: 16px;
	color: black;
	margin:0;
}
#faculty .flip-main .flip-card:hover .flip-card-inner{
   transform: rotateY(180deg);
}

/*responsive*/
@media(max-width: 991px){
  .flip-main .flip-card {
    flex: 0 0 calc(50% - 30px);
  }
}
@media(max-width: 767px){
  .flip-main .flip-card {
    flex: 0 0 calc(100% - 30px);
  }	
}
/* End of flip cards */


/* Focus Areas Zoom */

#focus_area .zoom {
    transition: transform .2s; /* Animation */
  }

#focus_area .zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    position:absolute;
    right:0;
  }
/* End of Focus Areas Zoom */



/* Events */
/* not required */
*,:active{
    outline: none;
  }
  *{
    padding: 0px;
    margin: 0px;
  }
  
  body{
    margin: 20px;
    background-color: #EEEDE9;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-size: 96.5%;
    font-family: Helvetica, Arial, sans-serif;
  }
  
  input{
    font-family: Helvetica, Arial, sans-serif;
  }
  
  h1, h2, h3, h4, h5, p{
    margin-bottom: 10px;
  }
  
  p{
    line-height: 20px;
  }
  
  a{
    text-decoration: none;
    color: #FF462B;
  }
  
  .clearfix{
    clear: both;
  }
  
  .animate{
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  
  /* required */
  #calendar .calendar{
    position: absolute;
    border-radius: 4px;
    overflow: hidden;
    width: 800px;
    height: 450px;
    left: 50%;
    margin-left: -400px;
    margin-top: -225px;
    top: 50%;
    background-color: #ffffff;
    color: #333333;
  }
  
  #calendar .calendar h1, .calendar h2{
    font-weight: 300;
    font-size: 26px;
    line-height: 28px;
    text-transform: uppercase;
    margin: 0px 0px 20px 0px;
  }
  
  #calendar .calendar h1 span{
    display: block;
  }
  
  #calendar .calendar .col{
    position: relative;
    float: left;
    height: 100%;
  }
  
  #calendar .calendar .col .content{
    padding: 40px;
  }
  
  #calendar .calendar ul{
    margin: 0px;
  }
  
  #calendar .calendar ul li{
    list-style: none;
  }
  
  #calendar .calendar .leftCol{
    width: 40%;
    background-color: #F48989;
  }
  
  #calendar .calendar .noteList li{
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  #calendar .calendar .notes p,
  .calendar .notes input,
  .calendar .noteList li{
    font-weight: 300;
    font-size: 14px;
  }
  
  #calendar .calendar .notes p{
    border-bottom: solid 1px rgba(255,255,255,0.4);
  }
  
  #calendar .calendar .notes input{
    background-color: #F48989;
    color: #ffffff;
    border: none;
    width: 200px;
  }
  
  #calendar .calendar .addNote,
  .calendar .removeNote{
    float: right;
    color: rgba(255,255,255,0.4);
    font-weight: bold;
    margin-left: 20px;
  }
  
  #calendar .calendar .addNote:hover,
  .calendar .removeNote:hover{
    color: #ffffff;
  }
  
  #calendar .calendar .addNote{
    font-size: 16px;
  }
  
  #calendar .calendar .leftCol h1{
    color: #ffffff;
    margin-bottom: 40px;
  }
  
  #calendar .calendar .rightCol{
    width: 60%;
  }
  
  #calendar .calendar .rightCol h2{
    color: #C7BEBE;
    text-align: right;
    margin-bottom: 70px;
  }
  
  #calendar .calendar .months li,
  .calendar .weekday li,
  .calendar .days li{
    float: left;
    text-transform: uppercase;
  }
  
  #calendar .calendar .months li a,
  .calendar .weekday li a,
  .calendar .days li a{
    display: block;
    color: #747978;
  }
  
  #calendar .calendar .months li a{
    font-size: 10px;
    color: #C7BEBE;
    text-align: center;
    width: 32px;
    margin-bottom: 20px;
  }
  
  #calendar .calendar .months li .selected{
    font-weight: bold;
    color: #747978;
  }
  
  #calendar .calendar .weekday li a{
    width: 55px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 12px;
  }
  
  #calendar .calendar .days li{
    width: 55px;
  }
  
  #calendar .calendar .days li a{
    width: 36px;
    height: 24px;
    text-align: center;
    margin: auto auto;
    font-size: 12px;
    font-weight: bold;
    border-radius: 12px;
    margin-bottom: 10px;
    padding-top: 10px;
  }
  
  
  #calendar .calendar .days li a:hover{
    background-color: #EEEDE9;
  }
  
  #calendar .calendar .days li .selected{
    background-color: #F5A1A3!important;
    color: #ffffff;
  }
  
  #calendar .calendar .days li .event{
    color: #F5A1A3;
  }
  
  
  /* placeholder color */
  ::-webkit-input-placeholder {color: #ffffff; }
  :-moz-placeholder {color: #ffffff; }
  ::-moz-placeholder {color: #ffffff; }
  :-ms-input-placeholder {color: #ffffff; }

/* End of events */


/* Sign In */
#signin *, *:before, *:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
  }
  
  #signin body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: -webkit-linear-gradient(left, #7579ff, #b224ef);
    font-family: 'Nunito', sans-serif;
  }
  
  #signin input, button{
    border:none;
    outline: none;
    background: none;
  }
  
  #signin .cont{
    overflow: hidden;
    position: relative;
    width: 900px;
    height: 550px;
    background: #fff;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
  
  #signin .form{
    position: relative;
    width: 640px;
    height: 100%;
    padding: 50px 30px;
    -webkit-transition:-webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
  }
  
  #signin h2{
    width: 100%;
    font-size: 30px;
    text-align: center;
  }
  
  #signin label{
    display: block;
    width: 260px;
    margin: 25px auto 0;
    text-align: center;
  }
  
  #signin label span{
    font-size: 14px;
    font-weight: 600;
    color: #505f75;
    text-transform: uppercase;
  }
  
  #signin input{
    display: block;
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(109, 93, 93, 0.4);
    text-align: center;
    font-family: 'Nunito', sans-serif; 
  }
  
  #signin button{
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
  }
  
  #signin .submit{
    margin-top: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
    background: -webkit-linear-gradient(left, #7579ff, #b224ef);
  }
  
  #signin .submit:hover{
    background: -webkit-linear-gradient(left, #b224ef, #7579ff);
  }
  
  #signin .forgot-pass{
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #0c0101;
    cursor: pointer;
  }
  
  #signin .forgot-pass:hover{
    color: red;
  }
  
  .social-media{
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  
  .social-media ul{
    list-style: none;
  }
  
  #signin .social-media ul li{
    display: inline-block;
    cursor: pointer;
    margin: 25px 15px;
  }
  
  #signin .social-media img{
    width: 40px;
    height: 40px;
  }
  
  #signin .sub-cont{
    overflow: hidden;
    position: absolute;
    left: 640px;
    top: 0;
    width: 900px;
    height: 100%;
    padding-left: 260px;
    background: #fff;
    -webkit-transition: -webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
  }
  
  #signin .cont.s-signup .sub-cont{
    -webkit-transform:translate3d(-640px, 0, 0);
            transform:translate3d(-640px, 0, 0);
  }
  
  #signin .img{
    overflow: hidden;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    padding-top: 360px;
  }
  
  #signin .img:before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 900px;
    height: 100%;
    background-image: url(images/bg.jpg);
    background-size: cover;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
  }
  
  #signin .img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
  }
  
  #signin .cont.s-signup .img:before{
    -webkit-transform:translate3d(640px, 0, 0);
            transform:translate3d(640px, 0, 0);
  }
  
  #signin .img-text{
    z-index: 2;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    padding: 0 20px;
    text-align: center;
    color: #fff;
    -webkit-transition:-webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
  }
  
  #signin .img-text h2{
    margin-bottom: 10px;
    font-weight: normal;
  }
  
  #signin .img-text p{
    font-size: 14px;
    line-height: 1.5;
  }
  
  #signin .cont.s-signup .img-text.m-up{
    -webkit-transform:translateX(520px);
            transform:translateX(520px);
  }
  
  #signin .img-text.m-in{
    -webkit-transform:translateX(-520px);
            transform:translateX(-520px);
  }
  
  #signin #signin.cont.s-signup .img-text.m-in{
    -webkit-transform:translateX(0);
            transform:translateX(0);
  }
  
  
  #signin .sign-in{
    padding-top: 65px;
    -webkit-transition-timing-function:ease-out;
            transition-timing-function:ease-out;
  }
  
  #signin .cont.s-signup .sign-in{
    -webkit-transition-timing-function:ease-in-out;
            transition-timing-function:ease-in-out;
    -webkit-transition-duration:1.2s;
            transition-duration:1.2s; 
    -webkit-transform:translate3d(640px, 0, 0);
            transform:translate3d(640px, 0, 0);
  }
  
  #signin .img-btn{
    overflow: hidden;
    z-index: 2;
    position: relative;
    width: 100px;
    height: 36px;
    margin: 0 auto;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
  }
  
  #signin .img-btn:after{
    content: '';
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 30px;
  }
  
  #signin .img-btn span{
    position: absolute;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack:center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-transition:-webkit-transform 1.2s;
    transition: -webkit-transform 1.2s;
    transition: transform 1.2s;
    transition: transform 1.2s, -webkit-transform 1.2s;;
  }
  
  #signin .img-btn span.m-in{
    -webkit-transform:translateY(-72px);
            transform:translateY(-72px);
  }
  
  #signin .cont.s-signup .img-btn span.m-in{
    -webkit-transform:translateY(0);
            transform:translateY(0);
  }
  
  #signin .cont.s-signup .img-btn span.m-up{
    -webkit-transform:translateY(72px);
            transform:translateY(72px);
  }
  
  #signin .sign-up{
    -webkit-transform:translate3d(-900px, 0, 0);
            transform:translate3d(-900px, 0, 0);
  }
  
  #signin .cont.s-signup .sign-up{
    -webkit-transform:translate3d(0, 0, 0);
            transform:translate3d(0, 0, 0);
  }

/* End of Sign In */